# ACAD

./: README.md
Eva/: pom.xml
Eva/EvaBusiness/: pom.xml
Eva/EvaBusiness/eva-auth/: pom.xml
Eva/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/: Login.java
Eva/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/context/: RestPublisher.java
Eva/EvaBusiness/eva-auth/src/main/webapp/WEB-INF/: beans.xml
Eva/EvaBusiness/eva-financial/: pom.xml
Eva/EvaBusiness/eva-human-resources/: pom.xml
Eva/EvaBusiness/eva-projects/: pom.xml
Eva/eva-build/: pom.xml
Eva/eva-build/EvaBusiness/: pom.xml
Eva/eva-build/EvaBusiness/eva-auth/: pom.xml
Eva/eva-build/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/: Login.java
Eva/eva-build/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/business/: LoginBusiness.java  ProfileBusiness.java
Eva/eva-build/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/context/: AuthPublisher.java  EntityManagerProducer.java
Eva/eva-build/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/dao/: PermissionDAO.java  ProfileDAO.java  UserDAO.java
Eva/eva-build/EvaBusiness/eva-auth/src/main/java/br/com/acae/eva/auth/rest/: Login.java  LoginService.java  PermissionService.java  ProfileService.java
Eva/eva-build/EvaBusiness/eva-auth/src/main/webapp/: index.html
Eva/eva-build/EvaBusiness/eva-auth/src/main/webapp/WEB-INF/: beans.xml
Eva/eva-build/EvaBusiness/eva-financial/: pom.xml
Eva/eva-build/EvaBusiness/eva-flow/: pom.xml
Eva/eva-build/EvaBusiness/eva-flow/src/main/java/br/com/acae/eva/flow/context/: ActiveUser.java  EntityManagerProducer.java  FlowPublisher.java
Eva/eva-build/EvaBusiness/eva-flow/src/main/java/br/com/acae/eva/flow/dao/: HistoryDAO.java  ProcessInstanceDAO.java  TaskDefDAO.java  TaskInstanceDAO.java  TaskOrderDAO.java
Eva/eva-build/EvaBusiness/eva-flow/src/main/java/br/com/acae/eva/flow/qualifier/: Doing.java  History.java  KeepHistory.java  NextTask.java  Start.java
Eva/eva-build/EvaBusiness/eva-flow/src/main/java/br/com/acae/eva/flow/rest/: TaskService.java
Eva/eva-build/EvaBusiness/eva-flow/src/main/java/br/com/acae/eva/flow/task/: AutomaticTask.java  ManualTask.java  Task.java  TaskNames.java  UserTask.java
Eva/eva-build/EvaBusiness/eva-flow/src/main/java/br/com/acae/eva/task/qualifier/: Doing.java  Done.java  KeepHistory.java  NextTask.java  Start.java
Eva/eva-build/EvaBusiness/eva-flow/src/main/webapp/: index.html
Eva/eva-build/EvaBusiness/eva-flow/src/main/webapp/WEB-INF/: beans.xml  web.xml
Eva/eva-build/EvaBusiness/eva-human-resources/: pom.xml
Eva/eva-build/EvaBusiness/eva-projects/: pom.xml
Eva/eva-build/eva-web/: pom.xml
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/beans/common/: LoginBean.java  ManagedBean.java
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/beans/util/: Controller.java  MessageBean.java
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/context/: BusinessExceptionHandler.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  PagePermissionListener.java  UserLogged.java  UserLoggedListener.java
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/converter/: BeanConverter.java
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/messages/: GeneralMessages.java  MessagesTranslator.java
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/qualifiers/: BlockedPages.java  LoggedIn.java
Eva/eva-build/eva-web/src/main/java/br/com/acae/eva/web/util/: CommonProducer.java  Message.java  MessageType.java  Pages.java
Eva/eva-build/eva-web/src/main/resources/: http-codes_pt_BR.properties
Eva/eva-build/eva-web/src/main/resources/br/com/acae/eva/web/messages/: GeneralMessages_pt_BR.properties
Eva/eva-build/eva-web/src/main/webapp/: denied.xhtml  login.xhtml
Eva/eva-build/eva-web/src/main/webapp/WEB-INF/: _Template.xhtml  beans.xml  faces-config.xml  glassfish-web.xml  template.xhtml
Eva/eva-connector/: pom.xml
Eva/eva-connector/src/main/java/br/com/acae/eva/connector/: JsonRestClient.java  LoginService.java  RestClient.java
Eva/eva-connector/src/main/java/br/com/acae/eva/connector/exception/: BusinessException.java
Eva/eva-core/: pom.xml
Eva/eva-core/src/main/java/br/com/acae/eva/connector/: JsonRestClient.java  RestClient.java
Eva/eva-core/src/main/java/br/com/acae/eva/connector/exception/: BusinessException.java
Eva/eva-core/src/main/java/br/com/acae/eva/connector/hosts/: AuthHosts.java  FlowHosts.java  RestHosts.java
Eva/eva-core/src/main/java/br/com/acae/eva/connector/qualifier/: Json.java
Eva/eva-core/src/main/java/br/com/acae/eva/connector/service/: LoginService.java
Eva/eva-core/src/main/java/br/com/acae/eva/connector/service/hosts/: RestHosts.java
Eva/eva-core/src/main/java/br/com/acae/eva/exception/: BusinessException.java  ExceptionListener.java  StackTrace.java
Eva/eva-core/src/main/java/br/com/acae/eva/model/: History.java  Permission.java  ProcessInstance.java  Profile.java  Project.java  TaskDef.java  TaskInstance.java  TaskOrder.java  User.java
Eva/eva-core/src/main/java/br/com/acae/eva/model/enums/: HistoryObjectType.java  ProcessDefinition.java  State.java  TaskState.java
Eva/eva-core/src/main/java/br/com/acae/eva/util/: Hasher.java  RestListWrapper.java
Eva/eva-core/src/main/java/br/com/acae/eva/util/audit/: Audited.java  Auditor.java
Eva/eva-web/: pom.xml
Eva/eva-web/src/main/java/br/com/acae/eva/web/common/beans/: LoginBean.java
Eva/eva-web/src/main/java/br/com/acae/eva/web/common/converter/: BeanConverter.java
Eva/eva-web/src/main/java/br/com/acae/web/financial/beans/: IncomesBean.java
Eva/eva-web/src/main/java/br/com/acae/web/financial/dto/: IncomesDTO.java  ItemDTO.java  StatusDTO.java
Eva/eva-web/src/main/java/br/com/acae/web/projects/beans/: ChartsBean.java
Eva/eva-web/src/main/webapp/: charts.xhtml  incomes.xhtml  index.xhtml  login.xhtml  pageError.xhtml
Eva/eva-web/src/main/webapp/WEB-INF/: _Template.xhtml  beans.xml  faces-config.xml  web.xml
Eva/eva-web/src/main/webapp/resources/css/: cssLayout.css
(+27 files in other folders)
